{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiGateway": "http://localhost:9000/api/",
  "Bus": {
    "Host": "rabbitmq://localhost:5672",
    "User": "guest",
    "Password": "guest"
  }
}
