{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProductApi": "http://localhost:5000/api/",
  "OrderApi": "http://localhost:5001/api/",
  "DeliveryApi": "http://localhost:5002/api/",
  "Bus": {
    "Host": "rabbitmq://localhost:5672",
    "User": "guest",
    "Password": "guest"
  }
}
