{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "Bus": {
    "Host": "rabbitmq://localhost:5672",
    "User": "guest",
    "Password": "guest"
  },
  "EventStoreConnection": "Data Source=.;Initial Catalog=EventStore;User ID=sa;Password=Passw0rd"
}
